beautifulsoup4==4.9.1
boto==2.49.0
boto3==1.14.51
botocore==1.17.51
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==3.0
docutils==0.15.2
gensim==3.8.3
idna==2.10
jmespath==0.10.0
joblib==0.16.0
lxml==4.5.2
nltk==3.5
numpy==1.19.1
pandas==1.1.1
peewee==3.13.3
play-scraper==0.6.0
pycparser==2.20
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-futures==1.0.0
s3transfer==0.3.3
scipy==1.5.2
six==1.15.0
smart-open==2.1.1
soupsieve==2.0.1
toml==0.10.1
tqdm==4.48.2
trange==0.1.1
urllib3==1.25.10
